# ("mongodb+srv://Omar:18PWcse16630316@cluster0.qxgva.mongodb.net/?retryWrites=true&w=majority");
# LOCAL_DB = "mongodb://localhost:27017/todo-app";

SECRET = "THISISTHESECRET";
DB_URL = mongodb+srv://lovice:4168827729@cluster0.vsfae6q.mongodb.net/?retryWrites=true&w=majority
# PORT=5000